<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.owm</groupId>
	<artifactId>owners-resources</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>OWM - Owners - Resources</name>

	<parent>
		<groupId>com.owm</groupId>
		<artifactId>owners</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<build>
	        <finalName>owm-owners-${project.version}</finalName>
        	<plugins>
	            <plugin>
        	        <artifactId>maven-assembly-plugin</artifactId>
                	<configuration>
	                    <descriptors>
        	                <descriptor>assembly.xml</descriptor>
                	    </descriptors>
	                </configuration>
        	        <executions>
                	    <execution>
	                        <id>make-assembly</id>
        	                <phase>package</phase>
                	        <goals>
                        	    <goal>single</goal>
	                        </goals>
        	            </execution>
                	</executions>
	            </plugin>
        	</plugins>
	</build>
        <dependencies>
        </dependencies>

</project>
