#ignore eclipse files
/.project
/.classpath
/.settings/**

/modules/.project
/modules/.classpath
/modules/.settings/**
/modules/target/**

/modules/owners-commons/.project
/modules/owners-commons/.classpath
/modules/owners-commons/.settings/**
/modules/owners-commons/target/**

/modules/owners-domain/.project
/modules/owners-domain/.classpath
/modules/owners-domain/.settings/**
/modules/owners-domain/target/**

/modules/owners-functest/.project
/modules/owners-functest/.classpath
/modules/owners-functest/.settings/**
/modules/owners-functest/target/**

modules/owners-resources/src/main/resources/tomcat/lib/matera/owners.properties
/modules/owners-resources/.project
/modules/owners-resources/.classpath
/modules/owners-resources/.settings/**
/modules/owners-resources/target/**

/modules/owners-business/.project
/modules/owners-business/.classpath
/modules/owners-business/.settings/**
/modules/owners-business/target/**

/modules/owners-private-api/src/main/resources/**
/modules/owners-private-api/.project
/modules/owners-private-api/.classpath
/modules/owners-private-api/.settings/**
/modules/owners-private-api/target/**

/modules/owners-public-api/src/main/resources/**
/modules/owners-public-api/.project
/modules/owners-public-api/.classpath
/modules/owners-public-api/.settings/**
/modules/owners-public-api/target/**
